<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.ItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_margin="@dimen/normal_magrin"
            android:layout_height="24dp"
            android:indeterminateTint="@color/grey"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@android:color/transparent"
            android:padding="@dimen/normal_magrin"
            android:src="@drawable/ic_filter" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/group_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/retry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/title_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/normal_magrin"
            android:text="@string/wait"
            android:textColor="@color/black" />


    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="16dp"
        android:horizontalSpacing="8dp"
        android:numColumns="@integer/num_columns"
        android:verticalSpacing="16dp" />

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:focusable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/sheet"
        layout="@layout/bottom_sheet" />

    <include
        android:id="@+id/add_attr_sheet"
        layout="@layout/add_attr_sheet" />
    <include
        android:id="@+id/attr_sheet"
        layout="@layout/attr_sheet" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/normal_magrin"
        android:src="@drawable/round_add_24"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:elevation="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>