<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/normal_magrin"
        android:layout_marginBottom="@dimen/normal_magrin"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp">
    <TextView
        android:padding="@dimen/small_magrin"
        android:id="@+id/headerTextView"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>
    <!-- Add any other views you need for each item -->

</LinearLayout>