<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.stylesenseiadmin.model.ItemResults" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:cardElevation="0dp"
            android:id="@+id/cardView"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/grid_image"/>

            <ImageView
                android:id="@+id/selected_img"
                android:layout_width="16dp"
                android:layout_margin="@dimen/small_magrin"
                android:layout_height="16dp"
                android:src="@drawable/round_check_circle_24"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/badge"
                android:layout_width="16dp"
                android:layout_margin="@dimen/small_magrin"
                app:cardBackgroundColor="@color/design_default_color_error"
                android:layout_gravity="right"
                app:cardCornerRadius="100dp"
                android:visibility="gone"
                android:layout_height="16dp"
                >
                <TextView
                    android:id="@+id/badge_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:visibility="gone"
            android:text="Rose"
            android:textSize="26sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</layout>